# dotnet-dbupautomation-mssql

./: README.md
dbupautomation/: dbupautomation.sln
dbupautomation/dbupa-application/: Program.cs  appsettings.json  dbupa-application.csproj
dbupautomation/dbupa-application/main.scripts/: 20210514 - helloworld.sql
